
## Plot 3  -Time Series by Sun metering


plot3 <- function() {
        plot(dframe$timestamp,dframe$Sub_metering_1, type="l", xlab="", ylab="Energy sub metering")
        lines(dframe$timestamp,dframe$Sub_metering_2,col="red")
        lines(dframe$timestamp,dframe$Sub_metering_3,col="blue")
        legend("topright", col=c("black","red","blue"), c("Sub_metering_1  ","Sub_metering_2  ", "Sub_metering_3  "),lty=c(1,1), lwd=c(1,1))
        dev.copy(png, file="plot3.png", width=480, height=480)
        dev.off()
        cat("plot3-Time Series by Sun metering.png has been saved in", getwd())
}
plot3()
